# sample-spring-angularjs

./: .gitignore  README.md  pom.xml
scripts/: 20140829170714_create_changelog.sql  20150720140702_create_batch_table.sql
src/main/java/com/waleedkhan/sample/: Application.java
src/main/java/com/waleedkhan/sample/api/: ApiParams.java  ApiPaths.java
src/main/java/com/waleedkhan/sample/config/: DatabaseLocalConfig.java  MigrationConfig.java  PersistenceConfig.java  SimpleDriverDataSourceFactory.java
src/main/java/com/waleedkhan/sample/controller/: BatchController.java
src/main/java/com/waleedkhan/sample/dao/: BatchDao.java  MyBatisMapper.java
src/main/java/com/waleedkhan/sample/model/: Batch.java  HasCode.java  Status.java
src/main/java/com/waleedkhan/sample/service/: BatchService.java
src/main/java/com/waleedkhan/sample/service/impl/: BatchServiceImpl.java
src/main/java/com/waleedkhan/sample/typehandlers/: HasCodeEnumTypeHandler.java
src/main/resources/mybatis/: MyBatisConfiguration.xml
src/main/resources/mybatis/mappers/: BatchDao.xml
src/main/resources/public/: app.js  index.html
src/main/resources/public/controllers/: BatchCtrl.js
src/main/resources/public/services/: batchService.js
src/main/resources/public/views/: batchView.html  dummyView.html
